// Конфигурация состояний для участников боя
// icon - иконка для отображения у игроков
// label - название состояния для тултипа
// description - описание с поддержкой markdown (опционально)
// sound - звуковой файл при добавлении статуса (опционально)

export const statusesConfig = [
  {
    id: "blinded",
    label: "Ослеплённый",
    icon: "/statuses/glass.svg",
    color: "#795548",
    sound: "/statuses/sounds/blinded.mp3",
    description:
      "Ослеплённое существо ничего не видит и автоматически проваливает все проверки характеристик, связанные со зрением.\nБроски атаки по такому существу совершаются с преимуществом, а его броски атаки совершаются с помехой.",
  },
  {
    id: "charmed",
    label: "Очарованный",
    icon: "/statuses/heart.svg",
    color: "#e040fb",
    sound: "/statuses/sounds/kiss.mp3",
    description:
      "Очарованное существо не может атаковать того, кто его очаровал, а также делать его целью умения или магического эффекта, причиняющего вред.\nИскуситель совершает с преимуществом все проверки характеристик при социальном взаимодействии с очарованным существом.",
  },
  {
    id: "deafened",
    label: "Оглохший",
    icon: "/statuses/headset.svg",
    color: "#9e9e9e",
    sound: "/statuses/sounds/deafened.mp3",
    description:
      "Оглохшее существо ничего не слышит и автоматически проваливает все проверки характеристик, связанные со слухом.",
  },
  {
    id: "exhaustion",
    label: "Истощённый",
    icon: "/statuses/Exhaustion.svg",
    color: "#8d6e63",
    sound: "/statuses/sounds/exhaustion.mp3",
    description:
      "Некоторые особые способности и опасности окружающей среды, такие как недоедание и длительное воздействие очень низких или высоких температур, могут стать причиной состояния, называемого истощением. Истощение делится на шесть степеней. Эффект даёт существу ту или иную степень истощения, согласно описанию.\n\n|Степень|Эффект|\n|---|---|\n|1|Помеха при проверках характеристик|\n|2|Скорость уменьшается вдвое|\n|3|Помеха при бросках атаки и спасбросках|\n|4|Максимум хитов уменьшается вдвое|\n|5|Скорость снижается до 0|\n|6|Смерть|\n\nЕсли существо, уже находящееся в состоянии истощения, подвергается воздействию другого эффекта, вызывающего истощение, его текущая степень истощения повышается на значение, указанное в описании эффекта.\n\nНа существо воздействуют эффекты не только текущей степени истощения, но и более слабых степеней. Например, существо на 2 степени истощения перемещается в два раза медленнее и совершает с помехой проверки характеристик.\n\nЭффект, снимающий истощение, понижает его степень согласно описанию эффекта, вплоть до окончания действия истощения, если степень истощения существа становится ниже 1.\n\nПродолжительный отдых снижает степень истощения на 1, при условии, что существо что-нибудь съест и выпьет. Кроме того, воскрешение из мёртвых снижает уровень истощения существа на 1.",
  },
  {
    id: "frightened",
    label: "Испуганный",
    icon: "/statuses/scared.svg",
    color: "#e91e63",
    sound: "/statuses/sounds/frightened.mp3",
    description:
      "Испуганное существо совершает с помехой проверки характеристик и броски атаки, пока источник его страха находится в пределах его линии обзора.\nСущество не способно добровольно приблизиться к источнику своего страха.",
  },
  {
    id: "grappled",
    label: "Схваченный",
    icon: "/statuses/grappled.svg",
    color: "#ff5722",
    sound: "/statuses/sounds/grappled.mp3",
    description:
      "Скорость схваченного существа равна 0, и оно не получает выгоды ни от каких бонусов к скорости.\nСостояние оканчивается, если схвативший становится недееспособным.\nЭто состояние также оканчивается, если какой-либо эффект выводит схваченное существо из зоны досягаемости того, кто его удерживает, или из зоны удерживающего эффекта. Например, когда существо отбрасывается заклинанием волна грома.",
  },
  {
    id: "incapacitated",
    label: "Недееспособный",
    icon: "/statuses/Incapacitated.svg",
    color: "#546e7a",
    sound: "/statuses/sounds/incapacitated.mp3",
    description:
      "Недееспособное существо не может совершать действия и реакции.\nНедееспособные существа автоматически проваливают проверки для сопротивления захвату или толчку.\nСущество теряет концентрацию на заклинании, если становится недееспособным.",
  },
  {
    id: "invisible",
    label: "Невидимый",
    icon: "/statuses/invisible.svg",
    color: "#00bcd4",
    sound: "/statuses/sounds/invisible.mp3",
    description:
      "Невидимое существо невозможно увидеть без помощи магии или особого чувства. С точки зрения скрытности существо считается сильно заслонённым. Местонахождение существа можно определить по шуму, который оно издаёт, или по оставленным им следам.\nБроски атаки по невидимому существу совершаются с помехой, а его броски атаки — с преимуществом.",
  },
  {
    id: "paralyzed",
    label: "Парализованный",
    icon: "/statuses/ice.svg",
    color: "#607d8b",
    sound: "/statuses/sounds/paralyzed.mp3",
    description:
      "Парализованное существо недееспособно и не способно перемещаться и говорить.\nСущество автоматически проваливает спасброски Силы и Ловкости.\nБроски атаки по парализованному существу совершаются с преимуществом.\nЛюбая атака, попавшая по такому существу, считается критическим попаданием, если нападающий находится в пределах 5 футов от существа.",
  },
  {
    id: "petrified",
    label: "Окаменевший",
    icon: "/statuses/rock.svg",
    color: "#78909c",
    sound: "/statuses/sounds/petrified.mp3",
    description:
      "Окаменевшее существо, а также все немагические предметы, которые оно несёт или носит, трансформируется в твёрдое инертное вещество (как правило, в камень). Его вес увеличивается в 10 раз, и оно перестаёт стареть.\nСущество недееспособно, не способно двигаться и говорить, а также не осознаёт своё окружение.\nБроски атаки по существу совершаются с преимуществом.\nСущество автоматически проваливает спасброски Силы и Ловкости.\nСущество получает сопротивление ко всем видам урона.\nСущество получает иммунитет к ядам и болезням. Если яд или болезнь уже действовали на существо, их действие приостанавливается, но не исчезает.",
  },
  {
    id: "poisoned",
    label: "Отравленный",
    icon: "/statuses/poison.svg",
    color: "#9c27b0",
    sound: "/statuses/sounds/poisoned.mp3",
    description:
      "Отравленное существо совершает с помехой броски атаки и проверки характеристик.",
  },
  {
    id: "prone",
    label: "Сбитый с ног",
    icon: "/statuses/prone.svg",
    color: "#ff9800",
    sound: "/statuses/sounds/prone.mp3",
    description:
      "Сбитое с ног существо способно перемещаться только ползком, пока не встанет, прервав тем самым это состояние.\nСущество совершает с помехой броски атаки.\nБроски атаки по существу совершаются с преимуществом, если нападающий находится в пределах 5 футов от него. В противном случае броски атаки совершаются с помехой.",
  },
  {
    id: "restrained",
    label: "Опутанный",
    icon: "/statuses/rope.svg",
    color: "#f44336",
    sound: "/statuses/sounds/restrained.mp3",
    description:
      "Скорость опутанного существа равна 0, и оно не получает выгоды ни от каких бонусов к скорости.\nБроски атаки по такому существу совершаются с преимуществом, а его броски атаки — с помехой.\nСущество совершает с помехой спасброски Ловкости.",
  },
  {
    id: "stunned",
    label: "Ошеломлённый",
    icon: "/statuses/stunned.svg",
    color: "#2196f3",
    sound: "/statuses/sounds/stunned.mp3",
    description:
      "Ошеломлённое существо недееспособно, не способно перемещаться и говорит, запинаясь.\nСущество автоматически проваливает спасброски Силы и Ловкости.\nБроски атаки по существу совершаются с преимуществом.",
  },
  {
    id: "unconscious",
    label: "Бессознательный",
    icon: "/statuses/unconcious.svg",
    color: "#3f51b5",
    sound: "/statuses/sounds/go asleep.wav",
    description:
      "Находящееся без сознания существо недееспособно, не способно перемещаться и говорить, а также не осознаёт своё окружение.\nСущество роняет всё, что держит, и падает ничком.\nСущество автоматически проваливает спасброски Силы и Ловкости. Броски атаки по существу совершаются с преимуществом.\nЛюбая атака, попавшая по такому существу, считается критическим попаданием, если нападающий находится в пределах 5 футов от него.",
  },
];
